{
    "name": "thebachtiarz/laravel-toolkit-v1",
    "description": "A Tool-Kit for Laravel Project v1",
    "type": "library",
    "license": "MIT",
    "version": "2.0.6",
    "keywords": [
        "laravel",
        "thebachtiarz",
        "toolkit"
    ],
    "support": {
        "issues": "https://github.com/thebachtiarz/laravel-toolkit-v1/issues",
        "source": "https://github.com/thebachtiarz/laravel-toolkit-v1"
    },
    "authors": [
        {
            "name": "thebachtiarz",
            "email": "bachtiarptibinlppnri2417@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0",
        "nesbot/carbon": "^2.53"
    },
    "autoload": {
        "psr-4": {
            "TheBachtiarz\\Toolkit\\": "src/",
            "TheBachtiarz\\Toolkit\\Backend\\": "src/toolkit-backend-service/",
            "TheBachtiarz\\Toolkit\\Cache\\": "src/cache-manager-module/",
            "TheBachtiarz\\Toolkit\\Config\\": "src/config-manager-module/",
            "TheBachtiarz\\Toolkit\\Console\\": "src/console-command-module/",
            "TheBachtiarz\\Toolkit\\Helper\\": "src/helper-module/"
        },
        "files": [
            "helper/helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "TheBachtiarz\\Toolkit\\ToolkitServiceProvider"
            ]
        }
    },
    "homepage": "https://github.com/thebachtiarz/laravel-toolkit-v1",
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
